# Belajar-Android-MADE

./: README.md
MyLeakyApp/app/: build.gradle
MyMaps/: settings.gradle
MyMaps/app/: build.gradle
MyMaps/app/src/androidTest/java/com/asthiseta/myapplication/: ExampleInstrumentedTest.kt
MyMaps/app/src/main/: AndroidManifest.xml
MyMaps/app/src/main/java/com/asthiseta/myapplication/: MainActivity.kt
MyMaps/app/src/main/res/values/: colors.xml  strings.xml
MyMaps/app/src/test/java/com/asthiseta/myapplication/: ExampleUnitTest.kt
MyMaps/gradle/wrapper/: gradle-wrapper.properties
MyReactiveSearch/: build.gradle
MyReactiveSearch/app/: build.gradle
MyReportApp/: build.gradle  settings.gradle
MyReportApp/app/: build.gradle  google-services.json
MySimpleCleanArchitecture/app/: build.gradle
MySimpleLogin/: build.gradle
MySimpleLogin/app/: build.gradle
MySimpleLogin/app/src/main/: AndroidManifest.xml
MySimpleLogin/app/src/main/java/androidTest/java/com/dicoding/mysimlelogin/: MainActivityTest.kt
MySimpleLogin/app/src/main/java/com/dicoding/: MyApplication.kt
MySimpleLogin/app/src/main/java/com/dicoding/di/: AppComponent.kt  StorageModule.kt
MySimpleLogin/app/src/main/java/com/dicoding/mysimplelogin/: HomeActivity.kt  MainActivity.kt  MyApplication.kt  StorageModule.kt  UserRepository.kt
MySimpleLogin/chat/: build.gradle
MySimpleLogin/chat/src/androidTest/java/com/dicoding/mysimplelogin/chat/: ExampleInstrumentedTest.kt
MySimpleLogin/chat/src/androidTest/java/com/example/mysimplelogin/chat/: ExampleInstrumentedTest.kt
MySimpleLogin/chat/src/main/: AndroidManifest.xml
MySimpleLogin/chat/src/main/java/com/dicoding/mysimplelogin/chat/: ChatActivity.kt
MySimpleLogin/chat/src/test/java/com/example/mysimplelogin/chat/: ExampleUnitTest.kt
MySimpleLogin/core/: build.gradle
MySimpleLoginEncryption/app/: build.gradle
Submission1MadeDicoding/: build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
Submission1MadeDicoding/app/: build.gradle
Submission1MadeDicoding/app/src/androidTest/java/com/asthiseta/submission1madedicoding/: ExampleInstrumentedTest.kt
Submission1MadeDicoding/app/src/main/: AndroidManifest.xml
Submission1MadeDicoding/app/src/main/java/com/asthiseta/submission1madedicoding/: MainActivity.kt  MyApplication.kt
Submission1MadeDicoding/app/src/main/java/com/asthiseta/submission1madedicoding/binding/: AvatarBindingAdapter.kt
Submission1MadeDicoding/app/src/main/java/com/asthiseta/submission1madedicoding/detail/: DetailVM.kt  FragmentDetail.kt
Submission1MadeDicoding/app/src/main/java/com/asthiseta/submission1madedicoding/di/: AppModule.kt
Submission1MadeDicoding/app/src/main/java/com/asthiseta/submission1madedicoding/home/: FragmentHome.kt  HomeVM.kt
Submission1MadeDicoding/app/src/main/java/com/asthiseta/submission1madedicoding/misc/: MyGlideApp.kt  MyStates.kt  ResourceStats.kt  ShowStates.kt
Submission1MadeDicoding/app/src/main/java/com/asthiseta/submission1madedicoding/ui/: MainActivity.kt  SplashScreenActivity.kt
Submission1MadeDicoding/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  empty_layout_fragment.xml  fragment_detail.xml  fragment_home.xml
Submission1MadeDicoding/app/src/main/res/menu/: nav_menu_bottom.xml
Submission1MadeDicoding/app/src/main/res/navigation/: main_navigation.xml
Submission1MadeDicoding/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Submission1MadeDicoding/app/src/main/res/values-night/: strings.xml  themes.xml
Submission1MadeDicoding/app/src/test/java/com/asthiseta/submission1madedicoding/: ExampleUnitTest.kt
Submission1MadeDicoding/core/: build.gradle
Submission1MadeDicoding/core/src/main/: AndroidManifest.xml
Submission1MadeDicoding/core/src/main/java/com/asthiseta/core/binding/: AvatarBindingAdapter.kt
Submission1MadeDicoding/core/src/main/java/com/asthiseta/core/data/: ItemRepos.kt
Submission1MadeDicoding/core/src/main/java/com/asthiseta/core/data/source/: NetworkResources.kt
Submission1MadeDicoding/core/src/main/java/com/asthiseta/core/data/source/local/: LocalDataSource.kt
Submission1MadeDicoding/core/src/main/java/com/asthiseta/core/data/source/local/entity/: KosEntity.kt
Submission1MadeDicoding/core/src/main/java/com/asthiseta/core/data/source/local/room/: KosDao.kt  KosDatabase.kt
Submission1MadeDicoding/core/src/main/java/com/asthiseta/core/data/source/remote/: RemoteDataSource.kt
Submission1MadeDicoding/core/src/main/java/com/asthiseta/core/data/source/remote/network/: ClientApi.kt
Submission1MadeDicoding/core/src/main/java/com/asthiseta/core/data/source/remote/response/: ItemResponse.kt  ListItemResponse.kt
Submission1MadeDicoding/core/src/main/java/com/asthiseta/core/di/: CoreModule.kt
Submission1MadeDicoding/core/src/main/java/com/asthiseta/core/domain/model/: Item.kt
Submission1MadeDicoding/core/src/main/java/com/asthiseta/core/domain/repository/: IItemRepository.kt
Submission1MadeDicoding/core/src/main/java/com/asthiseta/core/domain/usecase/: ItemInteractor.kt  ItemUseCase.kt
Submission1MadeDicoding/core/src/main/java/com/asthiseta/core/misc/: DataMapper.kt  MyStates.kt  ResourceStats.kt
Submission1MadeDicoding/core/src/main/java/com/asthiseta/core/ui/: ItemAdapter.kt
Submission1MadeDicoding/core/src/main/res/layout/: list_item_layout.xml
Submission1MadeDicoding/favorite/: build.gradle
Submission1MadeDicoding/favorite/src/main/: AndroidManifest.xml
Submission1MadeDicoding/favorite/src/main/java/com/asthiseta/favorite/: FragmentFavorite.kt
Submission1MadeDicoding/favorite/src/main/res/layout/: fragment_favorite.xml
TourismApp/: build.gradle  shared_dependencies.gradle
TourismApp/app/: build.gradle
TourismApp/core/: build.gradle
TourismApp/core/src/main/java/com/dicoding/tourismapp/core/data/: TourismRepository.kt
TourismApp/core/src/main/java/com/dicoding/tourismapp/core/di/: CoreModule.kt
TourismApp/core/src/main/java/com/dicoding/tourismapp/core/ui/: TourismAdapter.kt
TourismApp/maps/: build.gradle
a165-android-expert-project/: build.gradle
(+89 files in other folders)
